In [43]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv("fiverr_victorioustudio.csv")

# Apply the value_counts method to the username column
counts = df['username'].value_counts()

# Convert the result of value_counts to a DataFrame
counts = counts.to_frame().reset_index()

In [44]:
counts

               index  username
0    williamchisholm        54
1          will_eyre        16
2      karlalopez715        15
3             bm1974        14
4          plusclub7        14
..               ...       ...
255  jonathanthom860         1
256      jmartinezaf         1
257        tinusbeer         1
258           neusid         1
259     thatsawkward         1

[260 rows x 2 columns]

In [45]:
counts.to_csv('rank.csv')

In [46]:
# Rename the columns for clarity
counts.columns = ['username', 'count']

# Merge the counts DataFrame with the original DataFrame on the username column
result = counts.merge(df, on='username', how='left').drop_duplicates(subset='username')

# Rearrange the columns as desired
result = result[['username', 'country-name', 'count']]

In [47]:
result = result.reset_index(drop=True)

In [48]:
result.head(50)

           username    country-name  count
0   williamchisholm  United Kingdom     54
1         will_eyre  United Kingdom     16
2     karlalopez715   United States     15
3            bm1974   United States     14
4         plusclub7         Germany     14
5      jesusdiaz324          Mexico     14
6         masterken         Germany      9
7           tripsti         Estonia      8
8         jaymcbain   United States      7
9   otcshoppeexpres   United States      7
10  ryanlavender227   United States      7
11          emwiles   United States      7
12    juanjocallavi           Spain      7
13  pholisgunnellus   United States      7
14   musicfestivals   United States      6
15        kudosking   United States      6
16          ruglove  United Kingdom      6
17           nexnex       Singapore      6
18          nicodap          France      5
19       ahmedf1234          Norway      5
20           ejpczy   United States      5
21        cpmedia99  United Kingdom      5
22       jmartinacn          Canada      5
23        psalmlxvi   United States      4
24           tom_29  United Kingdom      4
25       bogdanboja         Romania      4
26         lucasdfv        Portugal      4
27          mondogr           Italy      4
28  hanswindslan472          Norway      4
29         mrthe0ne          Israel      4
30  velocityproject   United States      4
31         sptolppa         Finland      4
32           jeromm           Spain      4
33       gregorytai        Malaysia      4
34    mehdihoussein     Netherlands      4
35           curemi         Austria      4
36       pirategull          Brazil      4
37      twigman1200   United States      3
38         markcvdk     Netherlands      3
39        stephkayb   United States      3
40   threedinteract         Germany      3
41       mixedbyjck         Germany      3
42           kisime   United States      3
43    numinousrealm   United States      3
44          ugo2975          France      3
45      karltomkins  United Kingdom      3
46         portixol           Spain      3
47      jamesfinlen   United States      3
48  malenawiedemann         Germany      3
49         brutedev          Canada      3

In [49]:
result.to_csv('result.csv')